#header
#Wed May 28 14:53:52 CEST 2014
config.library=xml
config.Rdir=0
config.Rmail=0
config.Rdb=0
config.skin=skin/aquathemepack.zip
open.dir=C\:\\Users\\JCHAUT\\Documents
config.lang=FR
config.datatype=0
config.mail=0
config.dir=0
config.smtp=
config.panel=0
