# LOG4J daily rolling log files configuration
#Flat Mainlog
#log4j.appender.mainappslog=log.DateRollingFileAppender
#log4j.appender.mainappslog.File=log\\%date%_log.log
#log4j.appender.mainappslog.DatePattern=yyyy_MM_dd
#log4j.appender.mainappslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.mainappslog.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}:%L]  %m%n 
#log4j.logger.mainlog =DEBUG, mainappslog

#HTML MainLog
log4j.rootLogger = DEBUG, mainappslogHTML
log4j.appender.mainappslogHTML=log.DateRollingFileAppender
log4j.appender.mainappslogHTML.File=log\\%date%_log.html
log4j.appender.mainappslogHTML.DatePattern=yyyy_MM_dd
log4j.appender.mainappslogHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.mainappslogHTML.layout.title=M3Upgrader
log4j.appender.mainappslogHTML.layout.LocationInfo=false
#log4j.appender.mainappslogHTML.Threshold=DEBUG